# WebplateTest

app/: build.gradle
app/src/androidTest/java/com/webplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webplate/activity/: InternetActivity.java  MainActivity.java  UserAdapter.java
app/src/main/java/com/webplate/database/: AppDatabase.java  DaoAccess.java  DatabaseClient.java
app/src/main/java/com/webplate/model/: Address.java  Company.java  Geo.java  UserData.java
app/src/main/java/com/webplate/retrofit/: RetrofitUtil.java  UserService.java
app/src/main/java/com/webplate/util/: CommonMethods.java  Constant.java  DataConverter.java
app/src/main/java/com/webplate/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_internet.xml  activity_main.xml  user_list_item.xml
app/src/test/java/com/webplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
